<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 620px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: f78509;
        }

        body a {
            color: #0059DD;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#0059DD"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:f78509; background-color:#f9aa53;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f9aa53">
                <tr>
                    <td valign="top" bgcolor="#f9aa53" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="620">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:620px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 10px 0px 10px; color:f78509; text-align:left;"
                                                            bgcolor="#f9aa53" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>Join HELPFUL SPACE</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:50px 0px 10px 0px;"
                                                                bgcolor="" data-distribution="1,2">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="200"
                                                                                style="width:200px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="b9df9404-3bd5-46bb-9d22-701cfe968815">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                                                width="200"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="true"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/6e7988fa8a4eeaea/0fb58e90-8fca-44b9-8bdd-d44349bea179/500x84.png">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="spacer"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="36bb8bae-2224-4afe-bd0d-c65ca89add24">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 10px 0px;"
                                                                                                            role="module-content"
                                                                                                            bgcolor="">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="400"
                                                                                style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="divider"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="53996992-bb69-44df-a56f-07e38d8e671a">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 15px 0px;"
                                                                                                            role="module-content"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor="">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                width="100%"
                                                                                                                height="5px"
                                                                                                                style="line-height:5px; font-size:5px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 5px 0px;"
                                                                                                                            bgcolor="#ffffff">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e"
                                                                                                data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit; background-color:#F9AA53;"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor="#F9AA53"
                                                                                                            role="module-content">
                                                                                                            <div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-family: helvetica, sans-serif; font-size: 40px; color: #ffffff"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring
                                                                                                                            Life</strong></span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:10px 15px 30px 15px;"
                                                                bgcolor="#fcfcfc" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="570"
                                                                                style="width:570px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="b7993751-904f-45c7-a777-4b216693fc6d">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                            valign="top"
                                                                                                            align="center">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                                                width="570"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="true"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/6e7988fa8a4eeaea/46c98c6a-be40-42aa-90d2-d35260d65699/1280x815.jpg">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                                                                data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:26px; text-align:inherit;"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor=""
                                                                                                            role="module-content">
                                                                                                            <div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="color: #454545; font-family: helvetica, sans-serif; font-size: 18px">Dear
                                                                                                                        Alive
                                                                                                                        Inside
                                                                                                                        Hero,</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="color: #454545; font-family: helvetica, sans-serif; font-size: 18px">Thank
                                                                                                                        you
                                                                                                                        so
                                                                                                                        much
                                                                                                                        for
                                                                                                                        doing
                                                                                                                        what
                                                                                                                        so
                                                                                                                        few
                                                                                                                        do.</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="color: #454545; font-family: helvetica, sans-serif; font-size: 18px">We
                                                                                                                        hope
                                                                                                                        you
                                                                                                                        learned
                                                                                                                        a
                                                                                                                        lot
                                                                                                                        about
                                                                                                                        your
                                                                                                                        elder
                                                                                                                        and
                                                                                                                        yourself!</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="color: #454545; font-family: helvetica, sans-serif; font-size: 18px"><strong>Here
                                                                                                                            are
                                                                                                                            your
                                                                                                                            elder,
                                                                                                                            Gabe's
                                                                                                                            Stories
                                                                                                                            and
                                                                                                                            Songlist:&nbsp;</strong></span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">What's
                                                                                                                        your
                                                                                                                        name?
                                                                                                                        :
                                                                                                                        mike</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">What's
                                                                                                                        your
                                                                                                                        email?
                                                                                                                        :
                                                                                                                        atlarge.mrb@gmail.com</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">What's
                                                                                                                        your
                                                                                                                        Elders'
                                                                                                                        name?
                                                                                                                        :
                                                                                                                        Mikey</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">What
                                                                                                                        is
                                                                                                                        the
                                                                                                                        elder's
                                                                                                                        birth?
                                                                                                                        1959</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">What
                                                                                                                        songs
                                                                                                                        do
                                                                                                                        you
                                                                                                                        love
                                                                                                                        that
                                                                                                                        no
                                                                                                                        one
                                                                                                                        knows
                                                                                                                        you
                                                                                                                        love?
                                                                                                                        Any
                                                                                                                        songs
                                                                                                                        with
                                                                                                                        emotional
                                                                                                                        memories?
                                                                                                                        :
                                                                                                                        Knockin'
                                                                                                                        On
                                                                                                                        Heaven's
                                                                                                                        Door
                                                                                                                        -
                                                                                                                        Remastered
                                                                                                                        -
                                                                                                                        Bob
                                                                                                                        Dylan</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">Making
                                                                                                                        Alive
                                                                                                                        Inside,
                                                                                                                        we
                                                                                                                        met
                                                                                                                        too
                                                                                                                        many
                                                                                                                        elders
                                                                                                                        who
                                                                                                                        were
                                                                                                                        not
                                                                                                                        able
                                                                                                                        to
                                                                                                                        tell
                                                                                                                        us
                                                                                                                        their
                                                                                                                        favorite
                                                                                                                        songs
                                                                                                                        or
                                                                                                                        stories</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">Now
                                                                                                                        your
                                                                                                                        Songlist
                                                                                                                        is
                                                                                                                        stored
                                                                                                                        forever!</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">Thank
                                                                                                                        you
                                                                                                                        for
                                                                                                                        being
                                                                                                                        an
                                                                                                                        Alive
                                                                                                                        Inside
                                                                                                                        Hero!</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">To
                                                                                                                        learn
                                                                                                                        more
                                                                                                                        about
                                                                                                                        our
                                                                                                                        Empathy
                                                                                                                        Revolution,
                                                                                                                        visit
                                                                                                                    </span><a
                                                                                                                        href="https://www.aliveinside.org/"><span
                                                                                                                            style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">AliveInside.org</span></a>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">Yours,</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #454545; font-family: helvetica, sans-serif; font-size: 16px">The
                                                                                                                        Alive
                                                                                                                        Inside
                                                                                                                        Team.</span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-role="module-button"
                                                                                                data-type="button"
                                                                                                role="module"
                                                                                                style="table-layout:fixed;"
                                                                                                width="100%"
                                                                                                data-muid="fbdc9861-d9a1-45ad-96f3-63a274aa47dd">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            bgcolor=""
                                                                                                            class="outer-td"
                                                                                                            style="padding:0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="wrapper-mobile"
                                                                                                                style="text-align:center;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#F78509"
                                                                                                                            class="inner-td"
                                                                                                                            style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                                            <a href="https://www.aliveinside.org/join"
                                                                                                                                style="background-color:#F78509; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:1px; line-height:normal; padding:20px 40px 20px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                                                                                target="_blank">JOIN
                                                                                                                                US
                                                                                                                                NOW</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="6ebcfe40-cb5c-475c-bd78-dc19c31ea4b9">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 70px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:0px 0px 0px 0px;"
                                                                bgcolor="#FFFFFF" data-distribution="1,2">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="193"
                                                                                style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="63b68e10-68b8-4c48-9974-bf287cfe098d">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:20px 0px 20px 20px;"
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                                                width="193"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="true"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/6e7988fa8a4eeaea/1ff34121-5e95-4a97-9d1c-0272313e1a86/640x218.jpg">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="386"
                                                                                style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="social"
                                                                                                align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="0a01c058-b46f-483b-b78c-66b27b087fdb">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"
                                                                                                            style="padding:20px 0px 20px 20px; font-size:6px; line-height:10px; background-color:#ffffff;"
                                                                                                            align="left">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                                                <tbody>
                                                                                                                    <tr
                                                                                                                        align="left">
                                                                                                                        <td style="padding: 0px 5px;"
                                                                                                                            class="social-icon-column">
                                                                                                                            <a role="social-icon-link"
                                                                                                                                href="https://www.facebook.com/alifeinside/"
                                                                                                                                target="_blank"
                                                                                                                                alt="Facebook"
                                                                                                                                title="Facebook"
                                                                                                                                style="display:inline-block; background-color:#0059DD; height:20px; width:20px;">
                                                                                                                                <img role="social-icon"
                                                                                                                                    alt="Facebook"
                                                                                                                                    title="Facebook"
                                                                                                                                    src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                                                                                                    style="height:20px; width:20px;"
                                                                                                                                    height="20"
                                                                                                                                    width="20">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <div data-role="module-unsubscribe"
                                                                                                class="module"
                                                                                                role="module"
                                                                                                data-type="unsubscribe"
                                                                                                style="background-color:#ffffff; color:#454545; font-size:12px; line-height:20px; padding:0px 16px 16px 25px; text-align:left;"
                                                                                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5.1">
                                                                                                <div
                                                                                                    class="Unsubscribe--addressLine">
                                                                                                    <p class="Unsubscribe--senderName"
                                                                                                        style="font-family:helvetica,sans-serif; font-size:12px; line-height:20px;">
                                                                                                        Alive Inside</p>
                                                                                                    <p
                                                                                                        style="font-family:helvetica,sans-serif; font-size:12px; line-height:20px;">
                                                                                                        <span
                                                                                                            class="Unsubscribe--senderAddress">237
                                                                                                            ELDRIDGE
                                                                                                            STREET,
                                                                                                            Suite
                                                                                                            #7</span><br />
                                                                                                        <span
                                                                                                            class="Unsubscribe--senderCity">New
                                                                                                            York</span>,
                                                                                                        <span
                                                                                                            class="Unsubscribe--senderState">NY</span>
                                                                                                        <span
                                                                                                            class="Unsubscribe--senderZip">10002</span>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="font-family:helvetica,sans-serif; font-size:12px; line-height:20px;">
                                                                                                        <span
                                                                                                            class="Unsubscribe--senderZip">(917)
                                                                                                            540-3103</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>